&controltag
        calc ='gr'
        cutshortrange = 8.5d0
&end

&grtag
        resg = 0.01d0
        nconf = 5000
&end
