&controltag
        calc='efg'
        lcoulomb  = .true.
        longrange = 'direct'
&end
&efgtag
        lefgprintall=.true.
        lvasp_units=.true.
        ncefg=1
&end
&mdtag
&end
