&controltag
 calc='efg'
 lstatic   = .true.
 lbmlj     = .false.
 lcoulomb  = .true.
 longrange = 'ewald'
 lreduced = .false.
&end
&mdtag
&end
&configtag
lgenconf=.false.
&end
&proptag 
&end
&efgtag
lefgprintall=.true.
ncefg=1
cutefg=5.0d0
ncellewald=11
alphaES=0.8d0
&end
