&controltag
 calc='efg'
 lstatic   = .true.
 lbmlj     = .false.
 lcoulomb  = .true.
 longrange = 'direct'
 lreduced = .false.
&end
&mdtag
&end
&configtag
lgenconf=.false.
&end
&proptag 
&end
&efgtag
lefgprintall=.true.
ncefg=1
cutefg=1000.0d0
ncelldirect=40
&end
