&controltag
        calc='efg'
        lstatic   = .true.
        lbmlj     = .false.
        lcoulomb  = .true.
        longrange = 'ewald'
        lreduced = .false.
&end
&efgtag
        lvasp_units=.true.
        lefgprintall=.true.
        ncefg=1
&end
&mdtag
&end
